﻿<html>
	<head>
		<title>Contact us!</title>
	</head>

	<body>
		<h4>Well.. This is awkward...</h4>
		<p>This is not a real company so we don't have a website,<br />
		   nor do we have any contact information.</p>
		<p>But I suppose you could alway e-mail me the programmer at<br />
		   aizicindeed@hotmail.com</p>
	</body>

</html>